PORT=
NODE_ENV=
MONGO_URI=
MONGO_TEST_URI=
JWT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
CLOUDINARY_API_KEY=
BASE_URL=
REDIS_URL=
WINDOW_SIZE_IN_HOURS=
MAX_WINDOW_REQUEST_COUNT=
WINDOW_LOG_INTERVAL_IN_HOURS=